# ============================================================
# Dockerfile - API Server + Web Frontend
# Includes certificate generation on first run
# ============================================================
FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY backend/ ./backend/
COPY frontend/ ./frontend/
COPY scripts/ ./scripts/
COPY config/ ./config/

# Entrypoint handles cert generation
COPY deploy/entrypoint-api.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

RUN mkdir -p /app/data /app/certs

EXPOSE 8000

ENTRYPOINT ["/entrypoint.sh"]
